# MQTT-Protocol

Reciver/: pom.xml
Reciver/src/main/java/it/orbyta/demo/: DemoApplication.java
Reciver/src/main/java/it/orbyta/demo/controller/: MqttController.java
Reciver/src/main/java/it/orbyta/demo/dto/: CommonResponse.java
Reciver/src/main/java/it/orbyta/demo/service/: MqttSubscriberComponent.java  MqttSubscriberService.java
Reciver/src/main/java/it/orbyta/demo/service/util/: MqttCallbackConf.java  ProcessMessageTask.java
Reciver/src/main/java/it/orbyta/demo/websocket/: WebSocketConfiguration.java
Reciver/src/main/resources/: application.properties
Reciver/src/test/java/it/orbyta/demo/: DemoApplicationTests.java
Reciver/test-websocket/: index.html  websocket.js
Sender/: pom.xml
Sender/src/main/java/it/orbyta/demo/: Runner.java
Sender/src/main/java/it/orbyta/demo/controller/: MqttController.java
Sender/src/main/java/it/orbyta/demo/dto/: Request.java
Sender/src/main/java/it/orbyta/demo/service/: MqttService.java
Sender/src/main/resources/: application.yml
async-method/: pom.xml
async-method/src/main/java/it/orbyta/asyncmethod/: AsyncMethodApplication.java
async-method/src/main/java/it/orbyta/asyncmethod/configuration/: MqttConfiguration.java  TaskExecutor.java
async-method/src/main/java/it/orbyta/asyncmethod/controller/: MqttController.java
async-method/src/main/java/it/orbyta/asyncmethod/dto/: CommonResponse.java
async-method/src/main/java/it/orbyta/asyncmethod/entity/: Request.java
async-method/src/main/java/it/orbyta/asyncmethod/service/: RequestLookupService.java  RequestMessageGenerator.java
async-method/src/test/java/it/orbyta/asyncmethod/: AsyncMethodApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/it/orbyta/websocket/: WebsocketApplication.java
websocket/src/test/java/it/orbyta/websocket/: WebsocketApplicationTests.java
